{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://odxmdqxifvkjexnywkse.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_WQsPSXdcOnuD2nmiREMmxQ_rqmSYDQc"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://odxmdqxifvkjexnywkse.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_WQsPSXdcOnuD2nmiREMmxQ_rqmSYDQc"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773869170"
      }
    }
  }
}
